prefix=/home/colour93/ffmpeg-android/FFmpeg/android/armv8-a
exec_prefix=${prefix}
libdir=/home/colour93/ffmpeg-android/FFmpeg/android/armv8-a/lib
includedir=/home/colour93/ffmpeg-android/FFmpeg/android/armv8-a/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 10.6.100
Requires: 
Requires.private: libswscale >= 8.5.100, libpostproc >= 58.4.100, libavformat >= 61.9.100, libavcodec >= 61.22.100, libswresample >= 5.4.100, libavutil >= 59.42.100
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -pthread -lm -latomic
Cflags: -I${includedir}
